{
  "manifest_version": 3,
  "name": "Countdown Pomodoro Timer",
  "version": "1.0.0",
  "description": "Pomodoro timer and countdown to your important events",
  "icons": {
    "16": "icons/faviconcountdown.png",
    "48": "icons/faviconcountdown.png",
    "128": "icons/faviconcountdown.png"
  },
  "action": {
    "default_popup": "extension/popup.html",
    "default_icon": {
      "16": "icons/faviconcountdown.png",
      "48": "icons/faviconcountdown.png",
      "128": "icons/faviconcountdown.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": []
}
